class Paytm {

    static void createAccount(String name, String dob, String gender, long phNo, String email, String walletId) {
        System.out.println("the name is:"+name);
        System.out.println("the  Date of birth is:"+dob);
        System.out.println("the gender is:"+gender);
        System.out.println("the Phone number is:"+phNo);
        System.out.println("the email id is:"+email);
        System.out.println("the walletId is:"+walletId);
    }

   public static void main(String[] args) {

    Paytm.createAccount("Ishita","27-3-2000","Female",9665432109L,"ishita@gmail.com","PAY123");
    Paytm.createAccount("Mohit","23-9-1996","Male",9776543210L,"mohit@gmail.com","PAY456");
    Paytm.createAccount("Sneha","5-7-2000","Female",9090909090L,"sneha@gmail.com","PAY789");
    Paytm.createAccount("Amit","19-8-1995","Male",9012345678L,"amit@gmail.com","PAY101");
    Paytm.createAccount("Pooja","11-11-1998","Female",9345678123L,"pooja@gmail.com","PAY102");
    Paytm.createAccount("Rohan","25-6-1997","Male",9456123789L,"rohan@gmail.com","PAY103");
    Paytm.createAccount("Neha","9-9-1999","Female",9567890123L,"neha@gmail.com","PAY104");
    Paytm.createAccount("Arjun","14-2-1996","Male",9678901234L,"arjun@gmail.com","PAY105");
    Paytm.createAccount("Kavya","30-10-2001","Female",9789012345L,"kavya@gmail.com","PAY106");
    Paytm.createAccount("Manoj","7-5-1994","Male",9890123456L,"manoj@gmail.com","PAY107");
    Paytm.createAccount("Divya","21-8-1998","Female",9001234567L,"divya@gmail.com","PAY108");
    Paytm.createAccount("Suresh","3-3-1995","Male",9112345678L,"suresh@gmail.com","PAY109");
    Paytm.createAccount("Aishwarya","17-12-2000","Female",9223456789L,"aish@gmail.com","PAY110");
    Paytm.createAccount("Kiran","28-4-1997","Male",9334567890L,"kiran@gmail.com","PAY111");
    Paytm.createAccount("Meena","6-6-1996","Female",9445678901L,"meena@gmail.com","PAY112");
    Paytm.createAccount("Nikhil","1-1-1999","Male",9556789012L,"nikhil@gmail.com","PAY113");
    Paytm.createAccount("Priya","13-9-1998","Female",9667890123L,"priya@gmail.com","PAY114");
    Paytm.createAccount("Aditya","18-7-1995","Male",9778901234L,"aditya@gmail.com","PAY115");
    Paytm.createAccount("Swathi","26-11-1997","Female",9889012345L,"swathi@gmail.com","PAY116");
    Paytm.createAccount("Harsha","4-4-1996","Male",9990123456L,"harsha@gmail.com","PAY117");
    Paytm.createAccount("Lavanya","16-2-2001","Female",9009876543L,"lavanya@gmail.com","PAY118");
    Paytm.createAccount("Rakesh","29-8-1994","Male",9110987654L,"rakesh@gmail.com","PAY119");
    Paytm.createAccount("Sanjana","12-12-1999","Female",9221098765L,"sanjana@gmail.com","PAY120");
    Paytm.createAccount("Deepak","20-5-1995","Male",9332109876L,"deepak@gmail.com","PAY121");
    Paytm.createAccount("Bhavya","31-1-1998","Female",9443210987L,"bhavya@gmail.com","PAY122");
    Paytm.createAccount("Varun","8-8-1997","Male",9554321098L,"varun@gmail.com","PAY123A");
    Paytm.createAccount("Tanvi","5-5-1999","Female",9887654321L,"tanvi@gmail.com","PAY124");
    Paytm.createAccount("Akash","14-10-1995","Male",9998765432L,"akash@gmail.com","PAY125");
    Paytm.createAccount("Ritu","18-6-1998","Female",9001112233L,"ritu@gmail.com","PAY126");
    Paytm.createAccount("Sunil","2-2-1994","Male",9112223344L,"sunil@gmail.com","PAY127");
    Paytm.createAccount("Monika","9-9-2001","Female",9223334455L,"monika@gmail.com","PAY128");
    Paytm.createAccount("Yash","24-12-1997","Male",9334445566L,"yash@gmail.com","PAY129");
    Paytm.createAccount("Riya","15-5-1998","Female",9667788990L,"riya@gmail.com","PAY130");
    Paytm.createAccount("Kunal","11-11-1996","Male",9778899001L,"kunal@gmail.com","PAY131");
    Paytm.createAccount("Ankit","3-3-1995","Male",9889900112L,"ankit@gmail.com","PAY132");
}